<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sữa đậu nành, sữa từ hạt</title>
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="menucon.css">
</head>
<body>
	<!--Begin #nav-->
	<div id="nav">
		<div class="container">
			<div class="main_nav">
				<div class="logo">
					<a href="index.html">Dairy Shop</a>
				</div>
				<div class="search">
					<input type="text" name="timkiem" placeholder="  Tìm kiếm">
					<div class="icon">
						<a href=""><img src="images\search.png" alt=""></a>
					</div>
				</div>
				<div class="login">
					<a href="dangnhap.html"><input type="button" value="Đăng nhập" herf="dangnhap.html"></a>
				</div>
			</div>
		</div>
	</div>
	<!--End #nav-->
	<!--Begin #header-->
	<div id="header">
		<div id="menu">
			<ul>
				<li>
					<p>Các loại sữa</p>
				</li>
				<li><a href="suatuoi.html">Sữa tươi</li>
				<li><a href="suadaunanh.html" style="color:  #F4511E">Sữa đậu nành, sữa từ hạt</a></li>
				<li><a href="suadac.html">Sữa đặc</a></li>
				<li><a href="suachua.html">Sữa chua, phô mai</a></li>
				<li><a href="cacao.html">Sữa ca cao, lúa mạch</a></li>
				<li><a href="yenmach.html">Yến mạch, ngũ cốc</a></li>
				<li><a href="suabot.html">Sữa bột, sữa bột pha sẵn</a></li>
			</ul>
		</div>
	</div>
	<!--End #header-->
	<!--Begin #content-->
	<div id="content">
		<div class="container">
			<div class="section">
				<img src="images\dn1.jpg" alt="">
				<p>Sữa đậu nành đậu đỏ nếp cẩm Fami Go bịch 200ml</p>
				<h3>HSD còn 2 tháng</h3>
				<h4>4.800đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn2.jpg" alt="">
				<p>Thùng 36 bịch sữa đậu nành Nuti nguyên chất 200ml</p>
				<h3>HSD còn 2 tháng</h3>
				<h4>122.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn3.jpg" alt="">
				<p>Thùng 36 bịch sữa đậu nành Nuti nguyên chất 200ml</p>
				<h3> HSD còn 4 tháng</h3>
				<h4>25.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn4.jpg" alt="">
				<p>Thùng 16 hộp sữa đậu nành đậu đen óc chó hạnh nhân Yaho 190ml</p>
				<h3> HSD còn 5 tháng</h3>
				<h4>160.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn5.jpg" alt="">
				<p>Thùng 48 hộp sữa đậu nành đậu đỏ Vinamilk 180ml</p>
				<h3> HSD còn 2 tháng</h3>
				<h4>300.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn6.jpg" alt="">
				<p>Sữa đậu nành không đường Vinamilk Goldsoy 1 lít</p>
				<h3> HSD còn 1 tháng</h3>
				<h4>25.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn7.jpg" alt="">
				<p>Lốc 4 hộp sữa đậu nành nguyên chất Vinamilk 200ml</p>
				<h3> HSD còn 1 tháng</h3>
				<h4>18.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn8.jpg" alt="">
				<p>Thùng 24 hộp sữa bắp non LiF 180ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>160.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn9.jpg" alt="">
				<p>Thùng 24 hộp sữa đậu nành hương socola Vegemil Pororo & Loopy 190ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>380.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn10.jpg" alt="">
				<p>Thùng 20 bịch sữa đậu đen, hạnh nhân và óc chó Vegemil 190ml (chứa 100mg calcium)</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>315.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn11.jpg" alt="">
				<p>Sữa hạt óc chó nguyên chất 137 Degrees hộp 1 lít</p>
				<h3> HSD còn 2 tháng</h3>
				<h4>119.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn12.jpg" alt="">
				<p>Sữa hạnh nhân nguyên chất 137 Degrees 1 lít</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>98.500đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn13.jpg" alt="">
				<p>Lốc 4 hộp sữa đậu nành bắp ngọt Soy Secretz 180ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>34.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn14.jpg" alt="">
				<p>Thùng 30 hộp sữa 5 loại đậu có đường Nesvita 180ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>240.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn15.jpg" alt="">
				<p>Thùng 20 bịch sữa đậu đen óc chó hạnh nhân Sahmyook 195 ml</p>
				<h3> HSD còn 5 tháng</h3>
				<h4>350.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn16.jpg" alt="">
				<p>Thùng 36 hộp sữa đậu nành mè đen Lactasoy 250ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>240.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn17.jpg" alt="">
				<p>Thùng 36 hộp sữa đậu nành mè đen Lactasoy 250ml</p>
				<h3> HSD còn 5 tháng</h3>
				<h4>18.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn18.jpg" alt="">
				<p>Lốc 4 hộp thức uống ngũ cốc ăn kiêng Việt Ngũ Cốc 180ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>32.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn149.jpg" alt="">
				<p>Lốc 6 lon sữa đậu nành Eco Soy 240ml</p>
				<h3> HSD còn 3 tháng</h3>
				<h4>42.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
			<div class="section">
				<img src="images\dn20.jpg" alt="">
				<p>Thùng 36 hộp sữa đậu nành socola Lactasoy 250ml</p>
				<h3> HSD còn 4 tháng</h3>
				<h4>295.000đ</h4>
				<div class="button"><a href="">Mua hàng</a></div>
			</div>
		</div>
	</div>
	<!--End #content-->
	<!--Begin #footer-->
	<div id="footer">
		<div class="row">
			<div class="col-footer">
				<h1>Dairy Shop</h1>
				<div class="icon-footer">
					<img src="images\map.png" alt="">
					<strong> Địa chỉ: </strong>
					<a href="https://www.google.com/maps/dir//Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+H%E1%BB%8Dc+%C4%90%E1%BA%A1i+Nam,+S%E1%BB%91+1+Ph%C3%B4%CC%81+X%C3%B4%CC%81m,+Ph%C3%BA+L%C3%A2m,+H%C3%A0+%C4%90%C3%B4ng,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9473139,105.7565695,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x313452eaa9c461c3:0x2a3e1c421f299adc!2m2!1d105.7587582!2d20.9473089?hl=vi-VN"> Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</a>
				</div>
				<div class="icon-footer">
					<img src="images\phone.png" alt="">
					<strong>Điện thoại: </strong>
					<a href="tel:02435577799 "> (024) 35577799 </a>
				</div>
				<div class="icon-footer">
					<img src="images\phone1.png" alt="">
					<strong>Hotline:</strong> 
					<a href="tel: 0384769303"> 0384769303</a>
				</div>
				<div class="icon-footer">
					<img src="images\mail.png" alt="">
					<strong>Email: </strong>
					<a href="mailto: nguyenlinh2505112002.vn">nguyenlinh2505112002@gmail.com</a>
				</div>
			</div>
			<div class="col-footer">
				<h1>Liên kết nhanh</h1>
				<div class="menu-footer">
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="">Giới thiệu</a></li>
						<li><a href="suatuoi.html">Sữa tươi</a></li>
						<li><a href="suadaunanh.html">Sữa đậu nành, sữa từ hạt</a></li>
						<li><a href="suadac.html">Sữa đặc</a></li>
						<li><a href="suachua.html">Sữa chua, phô mai</a></li>
						<li><a href="cacao.html">Ca cao, lúa mạch</a></li>
						<li><a href="yenmach.html">Yến mạch, ngũ cốc</a></li>
						<li><a href="suabot.html">Sữa bột, sữa bột pha sẵn</a></li>
						<li><a href="giohang.html">Giỏ hàng</a></li>
						<li><a href="lienhe.html">Liên hệ</a></li>
					</ul>
				</div>
			</div>
			<div class="col-footer">
				<h1>Mạng xã hội</h1>
				<div class="title-footer">
					<img src="images\face.png" alt="">
					<img src="images\zalo.png" alt="">
					<img src="images\ins.png" alt="">
				</div>
			</div>
		</div>
		<!-- Begin #copyright-->
		<div id="copyright">
			<p>& Copyright 2021. Chịu trách nhiệm nội dung Nguyễn Thị Linh</p>
		</div>
		<!-- End #copyright-->
	</div>
	<!--End #footer-->
</body>
</html>